
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = cubo led 8x8x8.EDF
Report Time   = 11:57:38
Nets          =      175
Components    =      101
Connections   =      219
Vias          =        0
Routed Length =    928.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1380
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:09

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       7|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:02|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:04|
|    5| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:06|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:08|
|    8| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|    8| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|_____|__________|________|________|________|________|________|________|_________|_________|
